home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <div id="main" class="row full">
      <div id="main-img" class="large-9 columns"><img src="img/20208-1680x1050.jpg"></div>
      <div id="right-status" class="large-3 columns"></div>
    </div>
    <div id="foot" class="row full">
      <div id="info" class="large-12 columns"></div>
    </div>
  </body>
  <script src="js/vendor/jquery.js"></script>
  <script src="js/vendor/imgLiquid.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="js/site.js"></script>
</html>

jade/home.jade
doctype html
html
  include _header
  body
    .row.full#main
      .large-9.columns#main-img
        img(src="img/20208-1680x1050.jpg")
      .large-3.columns#right-status
    .row.full#foot
      .large-12.columns#info
  include _foot
  
